# LqsBaseLibrary

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/nandi/lqsbaselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandi/lqsbaselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/nandi/lqsbaselibrary/net/: OkgoHelper.java
app/src/main/java/com/nandi/lqsbaselibrary/net/callback/: DialogCallBack.java  JsonCallBack.java  StringDialogCallback.java
app/src/main/java/com/nandi/lqsbaselibrary/utils/: SxActivityCollector.java  SxAudioTool.java  SxMapUtil.java  SxNotificationUtils.java  SxPermissionsTool.java  SxTransformUtil.java
app/src/test/java/com/nandi/lqsbaselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
