ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 23,
            versionName      : "1.0.1.3"    //必须是int或者float，否则影响线上升级
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "3.8.1",
            rxlifecycle2SdkVersion  : "2.2.2",
            rxlifecycle3            : "3.0.0",
            xNormalVersion          : "1.0.0"
    ]
    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"                 : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}",
            "percent"                 : "com.android.support:percent:${version["androidSupportSdkVersion"]}",
            "dynamic"                 : "com.android.support:support-dynamic-animation:${version["androidSupportSdkVersion"]}",
            "multidex"                : "com.android.support:multidex:1.0.2",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:${version["okhttp"]}",
            "okgo"                    : 'com.lzy.net:okgo:3.0.4',

            //router
            "arouter"                 : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",

            //image
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-transformations"   : "jp.wasabeef:glide-transformations:3.3.0",
            "photoView"               : "com.github.chrisbanes:PhotoView:latest.release.here",
            "imagepicker"             : "com.lzy.widget:imagepicker:0.5.0",

            //tools
            "utilcode"                : "com.blankj:utilcode:1.23.7",

            //view
            "lottie"                  : 'com.airbnb.android:lottie:2.7.0',
            "autosize"                : 'me.jessyan:autosize:1.1.1',
            "adapterHelper"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44',
            "easyNavigation"          : 'com.github.forvv231:EasyNavigation:1.0.3',
            "gloading"                : 'com.billy.android:gloading:1.0.0',//statusLayout
            "smartRefresh"            : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            "smartHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',
            "loadingBall"             : 'com.github.glomadrian:loadingballs:1.1@aar',
            "mvpChart"                : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "banner"                  : 'com.youth.banner:banner:1.4.10',
            "dialogUtil"                  : 'com.github.hss01248:DialogUtil:2.0.2',

            //json
            "gson"                    : 'com.google.code.gson:gson:2.8.5',

            //cache
            "disklru"                 : 'com.jakewharton:disklrucache:2.0.2',
            //sugar
            "sugar"                   : 'com.github.wobiancao:sugar:1.0.1.3'


    ]
}