apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendens.android-maven'
//group = 'com.github.SonGuoer'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api rootProject.ext.dependencies['okgo']
    api rootProject.ext.dependencies['multidex']
    api rootProject.ext.dependencies['utilcode']
    api rootProject.ext.dependencies['arouter']
    api rootProject.ext.dependencies['arouter-compiler']
    api rootProject.ext.dependencies['dialogUtil']
}
